


From Richard Feinberg to Everyone:  09:00 AM
NET had a good setup yesterday.  Popped up already.  Has high call volume today.
From Ros to Everyone:  09:01 AM
UPST, IDXX, DKNG, RWD, GNRC, NUE, IQV,
From Dave to Everyone:  09:06 AM
with UPST, a motley fool service I subscribe to recommended buying it yesterday
From Dave to Everyone:  09:15 AM
I'm not sure the chip shortage is such a big deal on used cars - but it is with new cars. Dealers can buy at auctions but we can't so used cars chips are not as big of a deal on supply issues
From Dave to Everyone:  09:24 AM
The DocuSign electronic notarization service (“Notary Service”) is a feature in the DocuSign Signature application that enables commissioned notaries to perform electronic notarizations using DocuSign electronic signatures.
From Brian Allison to Everyone:  09:25 AM
I sign contracts using docusigne every two weeks
From Dave to Everyone:  09:32 AM
FOX is in aftermarkets performance parts
Friend of mine had a generator recently - the prices probably vary but the generator was $3,500 and the labor was $3,500
From Dave to Everyone:  10:21 AM
Basically every broker receives payment for order flow so they'll probably lobby heavily against it and win - this isn't the first time this has been brought up
From Dave to Everyone:  10:28 AM
Unless you follow a stock consistently for a number of earnings, I think it's hard to get a handle on what a stock might do on earnings
From Dave to Everyone:  10:38 AM
ABBV has been holding the 200 day so far
From Dave to Everyone:  10:46 AM
PLTR double topped around 27.50 on 3/15  and 6/28 so that could be some decent resistance
From Dave to Everyone:  11:11 AM
If you don't have an Ameritrade account, you can get similar info at: https://www.sectorspdr.com/sectorspdr/tools/sector-tracker
From Dave to Everyone:  11:16 AM
There's a lot of thinkscript here: https://onedrive.live.com/redir?resid=2FF733D1BA1E1E79%21404&authkey=%21ABOXXFyQg1iUqFk&page=View&wd=target%28Welcome.one%7CA4F3F17E-E630-4D25-9B5B-EC957945A752%2F1.%20Introduction%20%20Usage%20%28updated%2004.27.%7C30461c4b-420e-4b83-b56f-55faf5d1461b%2F%29
From Ros to Everyone:  11:21 AM
link does not work
can you report
From Raj patel to Everyone:  11:40 AM
https://usethinkscript.com/threads/thinkorswim-earnings-date-indicator-and-watchlist-column.390/
